<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>MY DATA</title>

</head>

<body>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }@import url('https://fonts.googleapis.com/leftsides2?family=Barlow+Condensed:ital,wght@1,100&display=swap');
        body{
            background-color: #706e6e;
            
            background-image: linear-gradient(to right, #746f6f,#ada2a2 , white);
            font-family: 'Barlow Condensed', sans-serif;


font-family: 'Oswald', sans-serif;
        }
        .head {
            height: 9.5vw;
            padding: 1.5%;
            background-color: #303846;
            
            background-image: linear-gradient(to right,#303846,#3c4350,#6d6f70 );
            border: #303846;
            border-radius: 0% 0% 5% 5%;
        }
        
        .img {
            margin: 0% 2vw;
            height: 10vw;
            width: 10vw;
            display: inline;
            border-radius: 50%;
            transition:transform 1s;
        }
        .img:hover{
            transform: rotate(360deg);
        }
        
        .h1 {
            font-size: 2vw;
            display: inline;
            margin: .2vw 3vw;
            position: fixed;
            color: #B7B7B7;
        }
        
        .h5 {
            font-size: 1.3vw;
            display: inline;
            margin: 3vw 0% 2% 3%;
            position: fixed;
            color: gray;
        }
        .span{
            font-size: 1vw;
            display: inline;
            margin: 5vw 0% 2% 3%;
            position: fixed;
            color: gray;
        }
        .address{
            font-size: 1vw;
            display: inline;
            margin: 7vw 0% 2% 3%;
            position: fixed;
            color: gray;
            
        }
        .leftside{
            margin: 1vw .2vw 1vw 4vw;
            display: inline-block;
        }
        .leftsideh3{
            font-size: 2vw;
            margin-bottom: 1.5vw;
            margin-top: 1.7vw;
        }
        .myhr{
            margin-top: 1vw;
            width: 93%;
            opacity: .5;
            border: .1vh dashed rgb(54, 54, 54);

            
        }
        .leftsidecourse{
            font-size: 1.5vw;
            margin-bottom: 1.5vw;
        }
        li{
            list-style: decimal;
        }
        .certificate-img{
            width: 15vw;
            height: 13vw;
            margin-right: 3vw;
            transition: transform .2s;
            border: .3vw solid #798292;
            border-radius: 2vw;
        }
        .certificate-img:hover{
            transform: scale(1.1);
        }
        .certificate-img-txt{
            font-size: 1.2vw;
            width: 15vw;
            margin: .7vw 0vw .1vw 2.2vw;
            display: inline-block;
        }
        .rightside{
            display: inline-block;
            position: fixed;
            margin: 1vw 1vh 1vh .3vh;
            border-left:.1vw solid #909294;
            width: 34vw;
            height: 53vw;
            padding-left: 3vw;
        }
        .rightside-h1{
            font-size: 2vw;
            margin-bottom:1vw;
        }
        
        .rightside-h2{
            font-size: 2vw;
            margin: 1vw 0vw;
        }
        
        .infotext{
            margin-top: 1vw;
            font-size: 1.3vw;
        }
        .range1 {
            -webkit-appearance: none;
            width: 30vw;
            height: .5vw;
            background: gray;
            border:.1vw solid rgb(100, 97, 97);
            opacity: .6;
            border-radius: 3%;
        }
        .range1::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 5vh;
        height: .5vh;
        background: black;
      
        }

        .range1::-moz-range-thumb {
            width: 30vh;
        height: 1vh;
        background: black;
        
        }
        .range2 {
            -webkit-appearance: none;
            width: 30vw;
            height: .5vw;
            background: gray;
            border:.1vw solid rgb(100, 97, 97);
            opacity: .6;
            border-radius: 3%;
        }
        .range2::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25vh;
        height: .6vh;
        border-radius: 3%;
        background: black;
      
        }

        .range2::-moz-range-thumb {
            width: 30vh;
        height: 1vh;
        background: black;
        
        }
        .abbr{
            text-decoration: underline;
        }
    </style>
    <header class="head">
        <img class="img" src="img/4.jpg" alt="">
        <h1 class="h1">ABDUL BASIT ANSARI</h1>
        <h5 class="h5">Welcome To My C.V</h5>
        <span class="span">✉ abdulbasitansari288@gmail.com&nbsp;     &nbsp;📞03079357685</span>
        <p class="address">🏠Orangi Twon Karachi Pakistan</p>
    </header>

    <div class="leftside">
        <h3 class="leftsideh3">Courses</h3>
        
        <p><li class="leftsidecourse"><b><abbr class="abbr" title="Sylani Mass I.T Traning">S.M.I.T</abbr></b> Certified Python Programing Course</li></p>
        <p><li class="leftsidecourse">Online Freelance Course By <b> Jawan Pakistan</b></li></p>
        <p><li class="leftsidecourse"> MERN Stack Web Development By <b> Sysborg</b></li></p>
<hr class="myhr">
        <h3 class="leftsideh3">Certificates</h3>
        <a target="blank" href="img/c1.jpeg"><img class="certificate-img" src="img/c1.jpeg" alt="Image Can't Display"></img></a>
        <a target="blank" href="img/c2.jpeg"><img class="certificate-img" src="img/c2.jpeg" alt="Image Can't Display"></img></a>
        <a target="blank" href="img/c3.png"><img class="certificate-img" src="img/c3.png" alt="Image Can't Display"></img></a>
        <br>
        <p class="certificate-img-txt">Responsive Web Deign Certification By Sololearn</p>
        <p class="certificate-img-txt">Google Analytileftside Certification By Google</p>
        <p class="certificate-img-txt">Sylani's Python Programing Certification By CISCO</p>

    </div>
    <div class="rightside">
        <h1 class="rightside-h1">Personal Info</h1>
        <p class="infotext"><b>Date Of Birth</b>&nbsp;     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<i>25 March 2005</i></p>
        <p class="infotext"><b>infotext</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<i>Male</i></p>
        
        
        <p class="infotext"><b>Last Qualification</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<i>Matric</i></p>
       <hr class="myhr"> 
        <h1 class="rightside-h2">Perosnal Accounts</h1>
        
        <p class="infotext"><b>Linkedin</b><i><a href="https://www.linkedin.com/in/abdul-basit-ansari-9b740b21b" target="blank" style="color:black; text-decoration: none;">&nbsp;&nbsp;:&nbsp;&nbsp;https://www.linkedin.com/in/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abdul-basit-ansari&-9b740b21b/</a></i></p>
        
        
        <p class="infotext"><b>Github</b> &nbsp;&nbsp;:&nbsp;&nbsp; <i><a href="https://www.github.com/Abdul-Basit-Ansari" target="blank" style="color:black; text-decoration: none;">https://www.github.com/Abdul-Basit-Ansari</a></i></p>
        
        
        <p class="infotext"><b>Websites</b>&nbsp;:&nbsp;&nbsp;<i><a href="https://abdulbasitansarinewyear.netlify.app" target="blank" style="color:black; text-decoration: none;">https://abdulbasitansarinewyear.netlify.app</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://abdulbasit-calculator.netlify.app" target="blank" style="color:black; text-decoration: none;">https://abdulbasit-calculator.netlify.app</a></i></p>
        
       <hr class="myhr">  

       <h1 class="rightside-h2">Skills</h1>
       
       <p class="infotext"><b>Coding</b></p>
       <input type="range" class="range1" name="range" value="-1" id="coding" disabled>
       <p class="infotext"><b>Image Editing</b></p>
       <input type="range" class="range2" name="range" value="-1" id="coding" disabled>
       <p class="infotext"><b>Canva</b></p>
       <input type="range" class="range2" name="range" value="-1" id="coding" disabled>

    </div>
</body>

</html>
